#Git project
GIT_URL=https://github.com/shephertz/App42PaaS-Java-MySQL-Sample.git
#User access to DB
TOMCAT_USR=tomcat
#Passwd to DB
TOMCAT_PW=tomcat
#DB name
TOMCAT_DB=dbtom
#DB address
TOMCAT_IP=dbsrv.loc