#This is enviroments only for this test.

# DB postgres section -------------
#Mysql password. Change before use!
SQL_PASSWORD=YourPassword–ùere
#This user for tomcat will be add to postgres
TOMCAT_USR=tomcat
#Auth data
TOMCAT_PW='tomcat'
#Database to tomcat
TOMCAT_DB=dbtom
#----------------------------------
